HTML
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>New Opportunity</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="card">
    <div class="card-header">
      <h4>New Opportunity</h4>
      <button class="status-btn">Available</button>
    </div>

    <div class="user-info">
      <img src="#" alt="Jenifer A." class="avatar">
      <h5>Jeniffer A.</h5>
      <div>
        <p>Meta — Facebook • California</p>
      </div>
    </div>

    <div class="pricing-info">
      <h2>$35,000 - $45,000</h2>
      <p>14 Oct - 2024 • 89.5% Match</p>
    </div>

    <div class="tags">
      <span class="rating">4.9</span>
      <span class="tag web">Web Design</span>
      <span class="tag responsive">Responsive</span>
    </div>

    <p class="description">
      Need <strong>Responsive Website</strong> showcase product.<br>
      Modern and visually appealing design.
    </p>

    <div class="agency-info">
      
      <img src="#" alt="Robert T." class="avatar">
      <h5>Robert T.</h5>
      <div>
        <p>Full Cycle Agency • Salt Lake</p>
      </div>
    </div>

    <div class="actions">
      <button class="accept">Accept Project</button>
      <button class="decline">Decline Offer</button>
    </div>
  </div>
</body>
</html>


CSS
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f5f5f5;
  padding: 40px;
  display: flex;
  justify-content: center;
}


.card {
  background-color: white;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  padding: 24px;
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}


.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.status-btn {
  background-color: #e6e6e6;
  border: none;
  padding: 6px 12px;
  border-radius: 12px;
  font-size: 12px;
  color: #555;
  cursor: default;
}

.user-info, .agency-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.avatar {
  width: 40px;
  height: 40px;
  background-color: #ccc;
  border-radius: 50%;
}


.pricing-info h2 {
  font-size: 24px;
  color: #111;
  margin-bottom: 4px;
}

.pricing-info p {
  font-size: 14px;
  color: #666;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.rating {
  background-color: #10b981; 
  color: white;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 13px;
}

.tag {
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 13px;
  color: #444;
}

.tag.web {
  background-color: #e5e4ff; 
}

.tag.responsive {
  background-color: #fff799;
}

.description {
  font-size: 14px;
  color: #333;
  line-height: 1.4;
}

.actions {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.accept {
  background-color: #000;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 24px;
  font-weight: bold;
  cursor: pointer;
}

.decline {
  background-color: white;
  color: #000;
  border: 1px solid #ccc;
  padding: 12px;
  border-radius: 24px;
  font-weight: bold;
  cursor: pointer;
}
